MYSQL_URL=mysql://root:pcXnKOUKZIGtxyPthPiwXgYiYaCXTReG@junction.proxy.rlwy.net:41941/railway
PORT=5001

OPENAI_API_KEY = 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

# my key original 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
#npm start
# npm install openai@3
HUGGINGFACE_API_KEY=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

